spring.application.name=task-manager

# URL de conexão com o banco de dados PostgreSQL no Railway
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

# Configuração do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.zdialect=org.hibernate.dialect.PostgreSQLDialect